<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="BaseIOS" customModuleProvider="target">
            <connections>
                <outlet property="joinButton" destination="hq3-FI-7Jx" id="82C-P1-baX"/>
                <outlet property="localView" destination="lEi-Q2-zO9" id="psS-jN-Mf5"/>
                <outlet property="remoteView" destination="4FL-ju-N6l" id="3HJ-bS-UeI"/>
                <outlet property="setMicButton" destination="zVO-y2-cJg" id="71b-br-OlK"/>
                <outlet property="startButton" destination="KLG-bj-AO4" id="hJx-PP-bjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="asT-Tw-hdd">
                    <rect key="frame" x="0.0" y="59" width="393" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-Q2-zO9" customClass="RTCMTLVideoView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-ju-N6l" customClass="RTCMTLVideoView">
                            <rect key="frame" x="0.0" y="306" width="393" height="290"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4FL-ju-N6l" firstAttribute="height" secondItem="lEi-Q2-zO9" secondAttribute="height" id="JFb-ed-9Lw"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-kY-Eih">
                    <rect key="frame" x="16" y="671" width="361" height="147"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-FI-7Jx">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="38.333333333333336"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Join"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-bj-AO4">
                            <rect key="frame" x="0.0" y="54.333333333333371" width="361" height="38.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="start"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-y2-cJg">
                            <rect key="frame" x="0.0" y="108.66666666666663" width="361" height="38.333333333333343"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="set mic"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="asT-Tw-hdd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A1U-cg-BA6"/>
                <constraint firstItem="asT-Tw-hdd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cu8-TI-BLf"/>
                <constraint firstItem="asT-Tw-hdd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G7C-5m-Klj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o3q-kY-Eih" secondAttribute="trailing" constant="16" id="cpa-IB-xey"/>
                <constraint firstItem="o3q-kY-Eih" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mMd-W9-aYC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o3q-kY-Eih" secondAttribute="bottom" id="ump-Nv-Olc"/>
                <constraint firstItem="o3q-kY-Eih" firstAttribute="top" secondItem="asT-Tw-hdd" secondAttribute="bottom" constant="16" id="zFl-LZ-FY0"/>
            </constraints>
            <point key="canvasLocation" x="51" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
